{
  "name": "google-drive",
  "version": "0.2.0",
  "description": "許可フォルダ配下の Google Drive ファイルを読み取り専用で参照するプラグイン",
  "author": { "name": "whatarule" },
  "repository": "https://github.com/whatarule/scoped-connectors",
  "license": "MIT",
  "keywords": ["google-drive", "drive", "google"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Google Drive",
    "shortDescription": "許可フォルダ配下の Drive ファイルの読み取り",
    "longDescription": "Google Drive API に読み取り専用 scope で接続し、許可したフォルダの配下にあるファイルの内容を参照できるようにします。",
    "developerName": "whatarule",
    "category": "Productivity",
    "capabilities": ["Read", "API connection check"],
    "defaultPrompt": ["このDriveファイルを読んで <URL>"]
  }
}
