{
  "name": "slack",
  "version": "0.1.0",
  "description": "Slack からメッセージを取得する Claude Code プラグイン",
  "author": { "name": "whatarule" },
  "repository": "https://github.com/whatarule/scoped-connectors",
  "license": "MIT",
  "keywords": ["slack", "messages"]
}
